#App
APP_NAME="trading-service"
APP_PORT=3300

#Database
DATABASE_HOST="localhost"
DATABASE_PORT = 5432
DATABASE_USER = <username>
DATABASE_PASSWORD = <password>
DATABASE_NAME = <database_name>


#third party
BASE_URL_THIRD_PARTY = 'https://testnet.binancefuture.com'
RECVWINDOW = 9999999